// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15
#include <dt-bindings/zmk/pointing.h>

#define THUMBS_L LH1 LH0 
#define THUMBS_R RH0 RH1
#define KEYS_L \
  LT4 LT3 LT2 LT1 LT0\
  LM4 LM3 LM2 LM1 LM0\
  LB4 LB3 LB2 LB1 LB0
#define KEYS_R \
  RT0 RT1 RT2 RT3 RT4\
  RM0 RM1 RM2 RM3 RM4\
  RB0 RB1 RB2 RB3 RB4

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hml LSHFT k1  &hml LCTRL k2  &hml LALT k3  &hml LGUI k4
#define HRMR(k1,k2,k3,k4) &hmr RGUI k1  &hmr RALT k2  &hmr RCTRL k3  &hmr RSHFT k4

#define COMBO \
            timeout-ms = <25>;\
            require-prior-idle-ms = <145>;

#define HOMEROW \
            flavor = "balanced";\
            compatible = "zmk,behavior-hold-tap";\
            #binding-cells = <2>;\
            hold-trigger-on-release;\
            bindings = <&kp>, <&kp>;\
            tapping-term-ms = <200>;\
            require-prior-idle-ms = <145>;\
            quick-tap-ms = <190>;\
            hold-while-undecided;

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <280>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_1 {
            COMBO
            key-positions = <LT4 LT3>;
            bindings = <&kp N1>;
            layers = <0>;
        };
        combo_2 {
            COMBO
            key-positions = <LT3 LT2>;
            bindings = <&kp N2>;
            layers = <0>;
        };
        combo_3 {
            COMBO
            key-positions = <LT2 LT1>;
            bindings = <&kp N3>;
            layers = <0>;
        };
        combo_4 {
            COMBO
            key-positions = <LM4 LM3>;
            bindings = <&kp N4>;
            layers = <0>;
        };
        combo_5 {
            COMBO
            key-positions = <LM3 LM2>;
            bindings = <&kp N5>;
            layers = <0>;
        };
        combo_6 {
            COMBO
            key-positions = <LM1 LM0>;
            bindings = <&kp N6>;
            layers = <0>;
        };
        combo_7 {
            COMBO
            key-positions = <LB4 LB3>;
            bindings = <&kp N7>;
            layers = <0>;
        };
        combo_8 {
            COMBO
            key-positions = <LB3 LB2>;
            bindings = <&kp N8>;
            layers = <0>;
        };
        combo_9 {
            COMBO
            key-positions = <LB2 LB1>;
            bindings = <&kp N9>;
            layers = <0>;
        };
        combo_0 {
            COMBO
            key-positions = <LB1 LB0>;
            bindings = <&kp N0>;
            layers = <0>;
        };

        combo_colon {
            COMBO
            key-positions = <RM1 RM2>;
            bindings = <&kp COLON>;
            layers = <0>;
        };
        combo_tab {
            COMBO
            key-positions = <RM2 RM3>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_esc {
            COMBO
            key-positions = <LM1 LM2>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //          (1)        (2)        (3)        ( )                       ( )        ( )        ( )        ( )       
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //          (4)        (5)       (esc)       (6)                       ( )      (colon)     (tab)       ( )  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //          (7)        (8)        (9)        (0)                       ( )        ( )        ( )        ( )        
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            HOMEROW
            hold-trigger-key-positions = <KEYS_R THUMBS_R THUMBS_L>;
        };
        hmr: home_row_mod_right {
            HOMEROW
            hold-trigger-key-positions = <KEYS_L THUMBS_R THUMBS_L>;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SQT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &sl 2     &kp BSPC       &kp SPACE  &lt 1 ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1       │  2       │  3       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  ;       │
            &trans    &kp N1     &kp N2     &kp N3      &trans        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │  5       │  6       │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  :       │
            &kp TAB    &kp N4     &kp N5     &kp N6     &trans         &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
            &kp LSHFT &kp N7     &kp N8     &kp N9      &kp N0         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &kp ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │   ]      │   │  ^       │  (       │  )       │          │  ~       │
            &caps_word &kp LBKT   &kp LBRC   &kp RBRC   &kp RBKT        &kp CARET  &kp LPAR   &kp RPAR  &trans     &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp TAB
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &kp LSHFT  &trans     &trans     &trans     &kp SEMI       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &kp GRAVE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans    &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &msc SCRL_UP &msc SCRL_DOWN &trans &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
