// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15
#include <dt-bindings/zmk/pointing.h>


#define BTLD &bootloader
#define MM(dir) &mmv MOVE_##dir
#define MS(dir) &msc SCRL_##dir
#define THUMBS_L LH1 LH0 
#define THUMBS_R RH0 RH1
#define KEYS_L \
  LT4 LT3 LT2 LT1 LT0\
  LM4 LM3 LM2 LM1 LM0\
  LB4 LB3 LB2 LB1 LB0
#define KEYS_R \
  RT0 RT1 RT2 RT3 RT4\
  RM0 RM1 RM2 RM3 RM4\
  RB0 RB1 RB2 RB3 RB4

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hml LSHFT k1  &hml LCTRL k2  &hml LALT k3  &hml LGUI k4
#define HRMR(k1,k2,k3,k4) &hmr RGUI k1  &hmr RALT k2  &hmr RCTRL k3  &hmr RSHFT k4

#define COMBO \
            timeout-ms = <35>;\
            require-prior-idle-ms = <145>;
#define COMBOLONGER \
            timeout-ms = <35>;\
            require-prior-idle-ms = <145>;

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <280>;
};

&sk {
  release-after-ms = <750>; 
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_lt_4 {
            COMBO
            key-positions = <LT4 LT3>;
            bindings = <&kp N1>;
            layers = <0>;
        };
        combo_lt_3 {
            COMBO
            key-positions = <LT3 LT2>;
            bindings = <&kp N2>;
            layers = <0>;
        };
        combo_lt_2 {
            COMBO
            key-positions = <LT2 LT1>;
            bindings = <&kp N3>;
            layers = <0>;
        };
        combo_lt_1 {
            COMBO
            key-positions = <LT0 LT1>;
            bindings = <&kp N4>;
            layers = <0>;
        };

        combo_lm_4 {
            COMBO
            key-positions = <LM4 LM3>;
            bindings = <&sk LSHIFT>;
            layers = <0>;
        };
        combo_lm_3 {
            COMBOLONGER
            key-positions = <LM3 LM2>;
            bindings = <&sk LALT>;
            layers = <0>;
        };
        combo_lm_2 {
            COMBOLONGER
            key-positions = <LM1 LM2>;
            bindings = <&sk LGUI>;
            layers = <0>;
        };
        combo_lm_1 {
            COMBOLONGER
            key-positions = <LM1 LM0>;
            bindings = <&sk LCTRL>;
            layers = <0>;
        };
        /* combo_lb_4 { */
        /*     COMBO */
        /*     key-positions = <LB4 LB3>; */
        /*     bindings = <&kp N0>; */
        /*     layers = <0>; */
        /* }; */
        combo_lb_3 {
            COMBO
            key-positions = <LB3 LB2>;
            bindings = <&kp N9>;
            layers = <0>;
        };
        combo_lb_2 {
            COMBOLONGER
            key-positions = <LB2 LB1>;
            bindings = <&sk LSHIFT>;
            layers = <0>;
        };
        combo_lb_1 {
            COMBO
            key-positions = <LB1 LB0>;
            bindings = <&kp N0>;
            layers = <0>;
        };

        combo_rt_1 {
            COMBO
            key-positions = <RT0 RT1>;
            bindings = <&kp N5>;
            layers = <0>;
        };
        combo_rt_2 {
            COMBO
            key-positions = <RT1 RT2>;
            bindings = <&kp N6>;
            layers = <0>;
        };
        combo_rt_3 {
            COMBO
            key-positions = <RT2 RT3>;
            bindings = <&kp N7>;
            layers = <0>;
        };
        combo_rt_4 {
            COMBO
            key-positions = <RT3 RT4>;
            bindings = <&kp N8>;
            layers = <0>;
        };

        combo_rm_1 {
            COMBOLONGER
            key-positions = <RM0 RM1>;
            bindings = <&sk RCTRL>;
            layers = <0>;
        };
        combo_rm_2 {
            COMBOLONGER
            key-positions = <RM1 RM2>;
            bindings = <&sk RGUI>;
            layers = <0>;
        };
        combo_rm_3 {
            COMBOLONGER
            key-positions = <RM2 RM3>;
            bindings = <&sk RALT>;
            layers = <0>;
        };
        combo_rm_4 {
            COMBO
            key-positions = <RM3 RM4>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        combo_rb_1 {
            COMBOLONGER
            key-positions = <RB0 RB1>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_rb_2 {
            COMBOLONGER
            key-positions = <RB1 RB2>;
            bindings = <&sk RSHIFT>;
            layers = <0>;
        }; 
        /* combo_rb_3 { */
        /*     COMBO */
        /*     key-positions = <RB2 RB3>; */
        /*     bindings = <&kp TAB>; */
        /*     layers = <0>; */
        /* }; */
        /* combo_rb_4 { */
        /*     COMBO */
        /*     key-positions = <RB3 RB4>; */
        /*     bindings = <&kp MINUS>; */
        /*     layers = <0>; */
        /* }; */

        /* combo_lh_1 { */
        /*     COMBOLONGER */
        /*     slow-release; */
        /*     key-positions = <LH0 LH1>; */
        /*     bindings = <&sk LSHIFT>; */
        /*     layers = <0>; */
        /* }; */
        
        /* combo_rh_1 { */
        /*     COMBOLONGER */
        /*     key-positions = <RH0 RH1>; */
        /*     bindings = <&tog 1>; */
        /*     layers = <0 1>; */
        /* }; */
        combo_shift_cmd_l {
            COMBO
            key-positions = <LM4 LM1>;
            bindings = <&sk LS(LGUI)>;
            layers = <0>;
        };
        combo_shift_cmd_r {
            COMBO
            key-positions = <RM4 RM1>;
            bindings = <&sk RS(RGUI)>;
            layers = <0>;
        };
        combo_shift_alt_l {
            COMBO
            key-positions = <LM4 LM2>;
            bindings = <&sk LS(LALT)>;
            layers = <0>;
        };
        combo_shift_alt_r {
            COMBO
            key-positions = <RM4 RM2>;
            bindings = <&sk RS(RALT)>;
            layers = <0>;
        };
        combo_shift_l {
            COMBO
            key-positions = <LM4 LM0>;
            bindings = <&sk LSHIFT>;
            layers = <0>;
        };
        combo_shift_r {
            COMBO
            key-positions = <RM4 RM0>;
            bindings = <&sk RSHIFT>;
            layers = <0>;
        };

        combo_esc {
            COMBO
            key-positions = <LM3 LM1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        combo_colon {
            COMBO
            key-positions = <RM3 RM1>;
            bindings = <&kp COLON>;
            layers = <0>;
        };
        combo_caps_word {
            COMBOLONGER
            key-positions = <RM0 LM0>;
            bindings = <&caps_word>;
            layers = <0>;
        };
        combo_hshft {
            COMBOLONGER
            slow-release;
            key-positions = <LH0 RH0>;
            bindings = <&sk LSHIFT>;
            layers = <0>;
        };
        combo_num_toggle {
            COMBOLONGER
            key-positions = <LM1 RH1>;
            bindings = <&tog 1>;
            layers = <0 1>;
        };
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //          (1)        (2)        (3)        (4)                       (5)        (6)        (7)        (8)       
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //         (sft)      (alt)      (cmd)      (ctr)                     (ctr)      (cmd)      (alt)      (cpw)  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //          ( )        (9)       (sft)       (0)                      (tab)      (sft)       ( )        ( )        
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                           ( )                     (tog 1)
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        // sf: esc
        // jl: colon
        // j' and fa: cmd+shift 
        // k' and da: alt+shift
        // h' and ga: shift 
        // outer thumbs: shift 
        // hg: caps word
    };
};

/ {
    behaviors {
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A      &kp S      &kp D      &kp F     &kp G          &kp H      &kp J      &kp K      &kp L      &kp QUOT 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &sl 2     &kp BSPC       &kp SPACE  &lt 1 ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │  1       │  2       │  3       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │          │
            &trans    &kp N1     &kp N2     &kp N3      &trans        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ DELETE   │  4       │  5       │  6       │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │          │
            &kp TAB    &kp N4     &kp N5     &kp N6     &trans         &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
            &kp LSHFT &kp N7     &kp N8     &kp N9      &kp N0         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &kp ENTER
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    ^     │    ;     │     {    │     }    │          │   │     [    │     (    │  )       │  ]       │     ~    │ 
            &kp CARET &kp SEMI   &kp LBRC   &kp RBRC   &caps_word      &kp LBKT   &kp LPAR   &kp RPAR    &kp RBKT  &kp TILDE   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp TAB
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &kp LSHFT  &trans     &trans     &trans    &trans          &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &kp GRAVE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans    &trans          &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │          │          │          │          │  RESET   │
           &sys_reset &trans     &trans     &trans     &trans         &mkp MCLK  &mkp LCLK &mkp RCLK   &trans     &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │          │   │          │          │          │          │BOOTLOADER│
           BTLD       MM(LEFT)   MM(UP)     MM(DOWN)    MM(RIGHT)     MS(LEFT)   MS(UP)     MS(DOWN)   MS(RIGHT)   BTLD
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ CLEAR BT │PROFILE 2 │PROFILE 1 │PROFILE 0 │   │          │          │          │          │          │
           &trans &bt BT_CLR &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0   &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
