// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15
#include <dt-bindings/zmk/pointing.h>


#define BTLD &bootloader
#define MM(dir) &mmv MOVE_##dir
#define MS(dir) &msc SCRL_##dir
#define THUMBS_L LH1 LH0 
#define THUMBS_R RH0 RH1
#define KEYS_L \
  LT4 LT3 LT2 LT1 LT0\
  LM4 LM3 LM2 LM1 LM0\
  LB4 LB3 LB2 LB1 LB0
#define KEYS_R \
  RT0 RT1 RT2 RT3 RT4\
  RM0 RM1 RM2 RM3 RM4\
  RB0 RB1 RB2 RB3 RB4

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hml LSHFT k1  &hml LCTRL k2  &hml LALT k3  &hml LGUI k4
#define HRMR(k1,k2,k3,k4) &hmr RGUI k1  &hmr RALT k2  &hmr RCTRL k3  &hmr RSHFT k4
#define SLOW 35
#define FAST 25
#define MEDIUM 30

&lt {
  flavor = "balanced";
  tapping-term-ms = <280>;
};

&sk {
  release-after-ms = <750>; 
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <MEDIUM>;
            require-prior-idle-ms = <145>;
            key-positions = <LM2 LM1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        combo_colon {
            timeout-ms = <MEDIUM>;
            require-prior-idle-ms = <145>;
            key-positions = <RM2 RM1>;
            bindings = <&kp COLON>;
            layers = <0>;
        };
        combo_lctl {
            timeout-ms = <SLOW>;
            require-prior-idle-ms = <145>;
            slow-release;
            key-positions = <LH0 LM3>;
            bindings = <&sk LCTRL>;
            layers = <0>;
        };
        combo_rctl {
            timeout-ms = <SLOW>;
            require-prior-idle-ms = <145>;
            slow-release;
            key-positions = <RH0 RM3>;
            bindings = <&sk RCTRL>;
            layers = <0>;
        };
        combo_lshft {
            timeout-ms = <SLOW>;
            require-prior-idle-ms = <145>;
            slow-release;
            key-positions = <LH0 LM4>;
            bindings = <&sk LSHIFT>;
            layers = <0>;
        };
        combo_rshft {
            timeout-ms = <SLOW>;
            require-prior-idle-ms = <145>;
            slow-release;
            key-positions = <RH0 RM4>;
            bindings = <&sk RSHIFT>;
            layers = <0>;
        };
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //          (1)        (2)        (3)        (4)                       (5)        (6)        (7)        (8)       
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //          ( )       (alt)      (cmd)      (ctr)                     (ctr)      (cmd)      (alt)       ( )  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //          ( )        (9)        (0)       (tab)                     (tab)       ( )        ( )        ( )        
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                           ( )                       ( )
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        // sf: esc
        // jl: colon
        // j' and fa: cmd+shift 
        // k' and da: alt+shift
        // h' and ga: ctrl+shift 
        // outer thumbs and thumb+a or thumb+': shift 
        // hg: caps word
    };
};

/ {
    behaviors {
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A      &kp S      &kp D      &kp F     &kp G          &kp H      &kp J      &kp K      &kp L      &kp QUOT 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &sl 2     &kp BSPC        &kp SPACE   &sl 1 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
          &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9    &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp TAB  &sk LSHIFT   &sk LALT  &sk LGUI   &sk LCTRL      &sk RCTRL   &sk RGUI   &sk RALT   &sk RSHIFT &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
  &sk LC(LGUI) &sk LA(LGUI) &sk LS(LALT) &sk LS(LGUI) &sk LS(LCTRL) &sk RS(RCTRL) &sk RS(RGUI) &sk RS(RALT) &sk RA(RGUI) &sk RC(RGUI)
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    ^     │    ;     │     {    │     }    │          │   │     [    │     (    │  )       │  ]       │     ~    │ 
            &kp CARET &kp SEMI   &kp LBRC   &kp RBRC   &caps_word      &kp LBKT   &kp LPAR   &kp RPAR    &kp RBKT  &kp TILDE   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &caps_word
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &kp LSHFT  &trans     &trans     &trans    &trans          &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &kp GRAVE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans    &trans          &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │          │          │          │          │  RESET   │
       &sys_reset &bt BT_CLR &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0   &trans   &kp C_VOL_UP  &kp C_VOL_DN &kp C_PP &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans    MS(LEFT)   MS(DOWN)    MS(UP)   MS(RIGHT)       &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            BTLD      MM(LEFT)   MM(DOWN)    MM(UP)   MM(RIGHT)        &mkp MCLK  &mkp LCLK &mkp RCLK   &trans     BTLD      
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

    };
};
